SHARPLAB_GITHUB_CLIENT_ID=(create your own test app and get the value from it)
SHARPLAB_GITHUB_CLIENT_SECRET=(create your own test app and get the value from it)
SHARPLAB_ASSETS_BASE_URL=http://localhost:54200
SHARPLAB_ASSETS_RELOAD_TOKEN=12345