SHARPLAB_GITHUB_CLIENT_ID=(create your own test app and get the value from it)
SHARPLAB_GITHUB_CLIENT_SECRET=(create your own test app and get the value from it)
SHARPLAB_ASSETS_BASE_URL=http://localhost:44200/
SHARPLAB_ASSETS_LATEST_URL_V2=http://localhost:44200/latest
SHARPLAB_ASSETS_RELOAD_TOKEN=12345
SHARPLAB_CONTAINER_EXPERIMENT_KEY=bdc65195-d66b-4253-8073-11544bca9bf5
SHARPLAB_CONTAINER_HOST_URL=http://localhost:44400
SHARPLAB_CONTAINER_HOST_ACCESS_TOKEN=d344827a-ca42-4159-95f6-5fb9551d62aa